\relax 
\citation{PattisonPhD}
\citation{Pattison2010_001}
\citation{Pattison2010_002}
\citation{Pattison2010_002}
\citation{Pattison2010_001}
\citation{Long03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}}
\citation{Coles08}
\citation{Helmert04}
\citation{Richter08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Third-party dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the \textsc  {IGRAPH} Test Harness}{3}}
\newlabel{subsec:igraph_tet_harness}{{5.1}{3}}
\citation{PattisonPhD}
\citation{Helmert04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using \textsc  {IGRAPH} in an Application}{5}}
\newlabel{subsec:igraph_integration}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terminating \textsc  {IGRAPH}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Tools}{5}}
\bibdata{thesis}
\bibcite{Coles08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing \textsc  {IGRAPH}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Useful Links}{6}}
\bibcite{Helmert04}{2}
\bibcite{Long03}{3}
\bibcite{PattisonPhD}{4}
\bibcite{Pattison2010_001}{5}
\bibcite{Pattison2010_002}{6}
\bibcite{Richter08}{7}
\bibstyle{plain}
